<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="Random People"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="83dp"
        android:layout_below="@+id/txt_title"
        android:layout_alignLeft="@+id/txt_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_out_name"
        android:layout_alignBottom="@+id/txt_out_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Nome:" />

    <TextView
        android:id="@+id/txt_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="Sobrenome:" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_last_name"
        android:layout_alignStart="@+id/txt_last_name"
        android:layout_alignLeft="@+id/txt_last_name"
        android:text="Email:" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignLeft="@+id/txt_email"
        android:text="Endereço:" />

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_address"
        android:layout_alignStart="@+id/txt_address"
        android:layout_alignLeft="@+id/txt_address"
        android:text="Cidade:" />

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_city"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignLeft="@+id/txt_email"
        android:text="Estado:" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_state"
        android:layout_alignStart="@+id/txt_city"
        android:layout_alignLeft="@+id/txt_city"
        android:text="Username:" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:layout_alignStart="@+id/txt_username"
        android:layout_alignLeft="@+id/txt_username"
        android:text="Senha:" />

    <TextView
        android:id="@+id/txt_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_password"
        android:layout_alignStart="@+id/txt_password"
        android:layout_alignLeft="@+id/txt_password"
        android:text="Nascimento:" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_birthday"
        android:layout_alignLeft="@+id/txt_birthday"
        android:layout_alignTop="@+id/txt_out_phone"
        android:text="Telefone:" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_birthday"
        android:layout_alignLeft="@+id/txt_birthday"
        android:layout_alignTop="@+id/txt_out_phone"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="18dp"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_birthday"
        android:layout_alignLeft="@+id/txt_birthday"
        android:layout_alignTop="@+id/txt_out_phone"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="36dp"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/txt_out_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_email"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_last_name"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_coordinates"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_password"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_username"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_name"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_birthday"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_phone"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/txt_out_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_state"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_city"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_out_address"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_out_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="0dp" />


    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_phone"
        android:layout_marginTop="88dp"
        android:onClick="acionaRandom"
        android:text="Buscar" />

    <Button
        android:id="@+id/btn_localization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_phone"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txt_out_phone"
        android:onClick="acionaMaps"
        android:text="Localização" />

</RelativeLayout>